{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "use-cases/*": [
        "/use-cases/*"
      ],
      "app/*": [
        "/*"
      ],
      "vtex/*": [
        "vtex/*"
      ],
      "root/*": [
        "src"
      ],
      "vtex-data/*": [
        "../test/vtex-data/*"
      ],
      "@app/vtex": [
        "libs/vtex/src"
      ],
      "@app/vtex/*": [
        "libs/vtex/src/*"
      ]
    }
  }
}